global
	log 127.0.0.1	local0
	maxconn 4096
	user haproxy
	group haproxy
	daemon

defaults
	timeout client 30s
	timeout server 30s
	timeout connect 5s

listen proxy 0.0.0.0:80
	option httpchk

	use-server opm1 if { hdr(Host) -i mini5-1.opera-mini.net }
	server opm1 mini5-1.opera-mini.net:80 weight 0
	use-server opm2 if { hdr(Host) -i mini5-2.opera-mini.net }
	server opm2 mini5-2.opera-mini.net:80 weight 0
	server default mini5.opera-mini.net:80 check
	
