server {
    listen 80;
    server_name  mini5.opera-mini.net;
    location / {
        proxy_pass http://mini5.opera-mini.net:80/;
    }
}
server {
    listen 80;
    server_name  mini5-1.opera-mini.net;
    location / {
        proxy_pass http://mini5-1.opera-mini.net:80/;
    }
}
server {
    listen 80;
    server_name  mini5-2.opera-mini.net;
    location / {
        proxy_pass http://mini5-2.opera-mini.net:80/;
    }
}
